<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Old Password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'general_information' => 'General Information',
    'profile_picture' => 'Profile Picture',
    'wallet_balance' => 'Wallet Balance',
    'edit' => 'Edit',
    'save' => 'Save',
    'edit_information' => 'Edit Information',
    'change_password' => 'Change Password',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'name' => 'Name',
  ),
  'cash' => 'CASH',
  'card' => 
  array (
    'fullname' => 'Full Name',
    'card_no' => 'Card Number',
    'cvv' => 'CVV',
    'add_card' => 'Add Card',
    'delete' => 'Delete',
    'month' => 'Month',
    'year' => 'Year',
    'default' => 'Default',
  ),
  'fare_breakdown' => 'FARE BREAKDOWN',
  'ride' => 
  array (
    'finding_driver' => 'Finding your Driver',
    'accepted_ride' => 'Accepted Your Ride',
    'arrived_ride' => 'Arrived At your Location',
    'onride' => 'Enjoy your Ride',
    'waiting_payment' => 'Waiting for Payment',
    'rate_and_review' => 'Rate and Review',
    'ride_now' => 'Ride Now',
    'cancel_request' => 'Cancel Request',
    'ride_status' => 'Ride Status',
    'dropped_ride' => 'Your Ride is Completed',
    'ride_details' => 'Ride Details',
    'invoice' => 'Invoice',
    'base_price' => 'Base Fare',
    'tax_price' => 'Tax Fare',
    'comment' => 'Comment',
    'rating' => 'Rating',
    'km' => 'Kilometer',
    'total' => 'Total',
    'amount_paid' => 'Amount to be Paid',
  ),
  'dashboard' => 'Dashboard',
  'payment' => 'Payment',
  'wallet' => 'Wallet',
  'my_trips' => 'My Trips',
  'status' => 'Status',
  'driver_name' => 'Driver Name',
  'driver_rating' => 'Driver Rating',
  'payment_mode' => 'Payment Mode',
  'date' => 'Date',
  'amount' => 'Total Amount',
  'type' => 'Type',
  'time' => 'Time',
  'request_id' => 'Request ID',
  'paid_via' => 'PAID VIA',
  'from' => 'From',
  'to' => 'To',
  'charged' => 'CHARGED',
  'payment_method' => 'Payment Methods',
);
