<?php

return [

	// web user
    'profile' => [

        'general_information' => 'General Information',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'profile_picture' => 'Profile Picture',
        'mobile' => 'Mobile',
        'wallet_balance' => 'Wallet Balance',
        'edit' => 'Edit',
        'save' => 'Save',
        'edit_information' => 'Edit Information',
        'change_password' => 'Change Password',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'name' => 'Name',
    ],

    'dashboard' => 'Dashboard',
    'payment' => 'Payment',
    'wallet' => 'Wallet',
    'my_trips' => 'My Trips',
    'status' => 'Status',
    'driver_name' => 'Driver Name',
    'payment_mode' => 'Payment Mode',
    'date' => 'Date',
    'amount' => 'Amount',
    'type' => 'Type',
    'time' => 'Time',
    'request_id' => 'Request ID',
    'paid_via' => 'PAID VIA',
    'from' => 'From',
    'to' => 'To',
    'fare_breakdown' => 'FARE BREAKDOWN',
    'charged' => 'CHARGED',
    'cash' => 'CASH',
    'payment_method' => 'Payment Methods',

    'card' => [
        'add_card' => 'Add Card',
        'delete' => 'Delete',
        'fullname' => 'Full Name',
        'card_no' => 'Card Number',
        'month' => 'Month',
        'year' => 'Year',
        'cvv' => 'CVV',
        'default' => 'Default',
    ],

    'ride' => [
        'ride_now' => 'Ride Now',
        'finding_driver' => 'Finding your Driver',
        'cancel_request' => 'Cancel Request',
        'ride_status' => 'Ride Status',
        'accepted_ride' => 'Accepted Your Ride',
        'arrived_ride' => 'Arrived At your Location',
        'onride' => 'Enjoy your Ride',
        'dropped_ride' => 'Your Ride is Completed',
        'ride_details' => 'Ride Details',
        'invoice' => 'Invoice',
        'base_price' => 'Base Fare',
        'tax_price' => 'Tax Fare',
        'comment' => 'Comment',
        'rating' => 'Rating',
        'km' => 'Kilometer',
        'total' => 'Total',
        'amount_paid' => 'Amount to be Paid',
        'waiting_payment' => 'Waiting for Payment',
        'rate_and_review' => 'Rate and Review',
    ]
];